.container{
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper>img{
    width:30rem;
    position: absolute;
    bottom:0;
}
.blueCircle{
    width:30rem;
    height:30rem;
    border-radius: 50%;
    z-index:-99;
    position: absolute;
    bottom:0;
    background:linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}
.cart2{
    position: absolute;
    bottom:25%;
    right: 5%;
    display: flex;
    gap:1rem;
    align-items: center;
}
.cart2>svg{
    width:30px;
    height:30px;
    background: white;
    padding:10px;
    border-radius: 50%;
    border: 6px solid black;

}
.signup{
    display: flex;
    gap:1rem;
    align-items: center;
    background-color: rgb(225, 212, 212);
    padding:10px;
    font-size: 1rem;
    border-radius: 15px;
}


.rightside{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.leftside{
    
    font-size: 1rem;
    width:min-content;
    display: block;

}
.leftside2{
    display: flex;
    flex-direction: column;
    width:min-content;
    color: rgb(17, 17, 17);

}
.leftside2>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.leftside2>:nth-child(2){
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;

}
.traffic>:first-child{
    font-weight: 800;
    font-size: 2rem;

}
.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers>:first-child{
    font-weight: 800;
    text-align: right;
    font-size: 2.5rem;
}
